<!DOCTYPE html>
<html lang="en">
<head>
    <title>buck</title>
    <script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-image: url(BUCK_BACKGROUND.jpg);
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .icon {
            margin: 20px;
            text-align: center;
        }

        .icon i {
            font-size: 48px;
        }

        .icon span {
            display: block;
            margin-top: 5px;
            font-size: 18px;
        }

        .image {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            .icon i {
                font-size: 36px;
            }

            .icon span {
                font-size: 14px;
            }

            .main {
                margin-top: 20px;
            }

            .image {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="BUCK LOGO.png" alt="Buck Logo">
    </div>
    <div class="main">
        <!-- Facebook Icon -->
        <div class="icon fb">
            <a href="https://www.facebook.com" style="text-decoration: none; color: inherit;">
                <i class="fab fa-facebook"></i>
                <span>Facebook</span>
            </a>
        </div>

        <!-- YouTube Icon -->
        <div class="icon yt">
            <a href="https://www.youtube.com/@sammueldeleon4114" style="text-decoration: none; color: inherit;">
                <i class="fab fa-youtube"></i>
                <span>YouTube</span>
            </a>
        </div>

        <!-- Instagram Icon -->
        <div class="icon ins">
            <a href="https://www.instagram.com/buckly____" style="text-decoration: none; color: inherit;">
                <i class="fab fa-instagram"></i>
                <span>Instagram</span>
            </a>
        </div>

        <!-- TikTok Icon -->
        <div class="icon tt">
            <a href="https://www.tiktok.com" style="text-decoration: none; color: inherit;">
                <i class="fab fa-tiktok"></i>
                <span>TikTok</span>
            </a>
        </div>
    </div>
</body>
</html>
